@font-face {
  font-family: 'lakeshore';
  src: url('fonts/LAKESHOR-webfont.eot');
  src: url('fonts/LAKESHOR-webfont.eot?#iefix') format('embedded-opentype'),
      url(../fonts/fonts/LAKESHOR-webfont.woff) format('woff'),
      url('../fonts/fonts/LAKESHOR-webfont.ttf') format('truetype'),
      url('../fonts/fonts/LAKESHOR-webfont.svg#lakeshore')format('svg');

    font-weight: normal;
    font-style: normal;

}
body{
  font-size: 20px;
  background: rgb(149, 194, 215);
}
a {
  text-decoration: none;
}

.logo-text{
  background: white;

  text-align: center;
  text-transform: uppercase;
  font-family: lakeshore;
  font-size: 37px;
}
thumbnail-item + thumbnail-item{
  margin-top: 10px;
}
.thumbnail-item {
  display: inline-block;
  width: 120px;
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);
}
.thumbnail-list{
  list-style: none;
  padding: 0;
}
.thumbnail-image {
  display: block;
  width: 100%;
}

.thumbnail-title {
  display: block;
  margin: 0;
  padding: 4px 10px;

  background: rgb(199, 190, 191);
  color: rgb(208, 13, 13);

  font-size: 18px;
}
details-image{
  width: 90%;
}
